In [2]:
import mysql.connector
import pandas as pd
from IPython.display import display,HTML

db_connection = mysql.connector.connect(user="root",host="localhost",password="root")
cursor = db_connection.cursor()
cursor.execute("USE sakila")

In [3]:
print("Contar el número de clientes en la tabla customer")

df = pd.read_sql('SELECT COUNT(*) FROM customer;', con=db_connection)
display(df)

Contar el número de clientes en la tabla customer

   COUNT(*)
0       599

In [25]:
print("En la tabla RENTAL, contar cuántos arriendos se realizaron por cada cliente (NB: utilizar la instrucción GROUP BY y COUNT)")

df = pd.read_sql('SELECT COUNT(*) rental_id FROM rental GROUP BY customer_id;', con=db_connection)
display(df)

En la tabla RENTAL, contar cuántos arriendos se realizaron por cada cliente (NB: utilizar la instrucción GROUP BY y COUNT)

     rental_id
0           32
1           27
2           26
3           22
4           38
5           28
6           33
7           24
8           23
9           25
10          24
11          28
12          27
13          28
14          32
15          28
16          21
17          22
18          24
19          30
20          35
21          22
22          30
23          25
24          29
25          34
26          31
27          32
28          36
29          34
..         ...
569         26
570         24
571         25
572         29
573         28
574         29
575         34
576         27
577         22
578         27
579         27
580         27
581         25
582         23
583         30
584         24
585         19
586         26
587         29
588         28
589         25
590         27
591         29
592         26
593         27
594         30
595         28
596         25
597         22
598         19

[599 rows x 1 columns]

In [26]:
print("Qué hace la siguiente consulta")

df = pd.read_sql('SELECT MAX(total) FROM (SELECT customer_id,count(*) as total FROM rental GROUP BY customer_id) as t1', con=db_connection)
display(df)

print("Muestra en pantalla la mayor cantidad de veces que se ha arrendado, (de lo anterior mostrado)")

Qué hace la siguiente consulta

   MAX(total)
0          46

Muestra en pantalla la mayor cantidad de veces que se ha arrendado, (de lo anterior mostrado)

In [6]:
print("Qué es una sub consulta")

print("RESPUESTA: Una subconsulta es como por ejemplo la consulta anterior, donde se anida una instrucción SELECT dentro de otra.")

Qué es una sub consulta
RESPUESTA: Una subconsulta es como por ejemplo la consulta anterior, donde se anida una instrucción SELECT dentro de otra.

In [7]:
print("En la tabla PAYMENT mostrar el volumen de negocio realizado por cada miembro del staff (staff_id) en total")

df = pd.read_sql('SELECT COUNT(*) amount FROM payment GROUP BY staff_id;', con=db_connection)
display(df)

En la tabla PAYMENT mostrar el volumen de negocio realizado por cada miembro del staff (staff_id) en total

   amount
0    8057
1    7992

In [12]:
print("Mostrar el staff_id que ha realizado más volumen de negocio el dia 2005-08-23")

df = pd.read_sql('SELECT MAX(amount) FROM payment WHERE payment_date BETWEEN "2005-08-23 00:00:00" and "2005-08-23 23:59:59";', con=db_connection)
display(df)

Mostrar el staff_id que ha realizado más volumen de negocio el dia 2005-08-23

   MAX(amount)
0        11.99